# Golden-Hour

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/goldenhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenhour/: BaseApplication.kt  ViewModelFactory.java
app/src/main/java/com/goldenhour/common/: AppConstants.kt  Codes.kt
app/src/main/java/com/goldenhour/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/goldenhour/data/local/db/dao/: LocationDao.kt
app/src/main/java/com/goldenhour/data/model/db/: PinnedLocation.java
app/src/main/java/com/goldenhour/di/: DatabaseInfo.java  PreferenceInfo.kt
app/src/main/java/com/goldenhour/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/goldenhour/di/component/: AppComponent.kt
app/src/main/java/com/goldenhour/di/module/: AppModule.kt  HomeActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/goldenhour/ui/base/: BaseActivity.kt  BaseAdapter.java  BaseDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/goldenhour/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/goldenhour/ui/home/dialog/: EmptyItemViewModel.kt  LocationListAdapter.java  LocationListCallback.kt  OnSavedLocationListener.kt  SavedPinDialog.kt  SavedPinViewModel.kt
app/src/main/java/com/goldenhour/util/: HttpRequester.java  Log.kt  NetworkUtils.kt  PermissionCallbacks.kt  PermissionHelper.kt  Utils.kt
app/src/main/java/com/goldenhour/util/custom/: MaxRecycleView.kt
app/src/main/java/com/goldenhour/util/dialog/: AlertDialog.kt
app/src/main/java/com/goldenhour/util/location/: LocationAccess.java  LocationFetcher.java  LocationUtils.kt
app/src/main/java/com/goldenhour/util/map/: MapStateListener.kt  MapUtils.kt  TouchableMapFragment.kt  TouchableWrapper.kt
app/src/main/java/com/goldenhour/util/phasetimecalculator/: GoldenCalculator.kt  PhaseTimeModel.java  PhaseTimeUtils.java  Zenith.java
app/src/main/res/drawable/: cornered_layout.xml  dialog_button_cornered_bottom.xml  dialog_text_color.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark_black.xml  ic_night.xml  ic_pin.xml  ic_search_black.xml  ic_sunny.xml  search_box.xml
app/src/main/res/layout/: activity_home.xml  dialog_alert.xml  dialog_saved_pin.xml  item_empty_location_view.xml  item_location_list_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/goldenhour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
