<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_x_large"
    android:layout_marginRight="@dimen/margin_x_large"
    android:background="@drawable/cornered_layout"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_large"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x_large"
        android:textAppearance="@style/CustomTextAppearance.Regular"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_cornered_bottom"
        android:padding="@dimen/padding_medium"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textAppearance="@style/CustomTextAppearance.Medium"
        android:textColor="@drawable/dialog_text_color"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>