<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.goldenhour.ui.home.dialog.SavedPinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_x_large"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_x_large"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.goldenhour.util.custom.MaxRecycleView
            android:id="@+id/dialog_rv_saved_pin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:divider="@color/black_50"
            android:dividerHeight="0.3dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_location_list_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextAppearance.Medium"
            android:textColor="@drawable/dialog_text_color"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>
</layout>